compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
